<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.ripple.frienji.ui.model.activity.ArViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            app:visibleIf="@{model.mShowTopBar}">

            <TextView
                style="@style/EmojiTextViewSmall"
                android:layout_width="@dimen/profile_pic_medium_size"
                android:layout_height="@dimen/profile_pic_medium_size"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/emoticon_button_state_selector"
                android:enabled="@{!model.mShowCoachMark}"
                android:gravity="center"
                android:onClick="@{() -> model.launchProfileScreen()}"
                android:padding="@dimen/padding_default"
                android:text="@{model.getEmoticon(@string/ar_activity_user_wall_emoticon)}"/>

            <TextView
                style="@style/EmojiTextViewSmall"
                android:layout_width="@dimen/profile_pic_medium_size"
                android:layout_height="@dimen/profile_pic_medium_size"
                android:layout_gravity="center|center_vertical"
                android:background="@drawable/emoticon_button_state_selector"
                android:enabled="@{!model.mShowCoachMark}"
                android:gravity="center"
                android:onClick="@{() -> model.launchUserActionsScreen()}"
                android:padding="@dimen/padding_default"
                android:text="@{model.getEmoticon(@string/ar_activity_zoo_emoticon)}"/>

            <TextView
                style="@style/EmojiTextViewSmall"
                android:layout_width="@dimen/profile_pic_medium_size"
                android:layout_height="@dimen/profile_pic_medium_size"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/emoticon_button_state_selector"
                android:enabled="@{!model.mShowCoachMark}"
                android:gravity="center"
                android:onClick="@{() -> model.launchUserZooScreen()}"
                android:padding="@dimen/padding_default"
                android:text="@{model.getEmoticon(@string/ar_activity_activity_emoticon)}"/>
        </FrameLayout>

        <include
            layout="@layout/coach_mark_layout"
            bind:model="@{model}"/>
    </FrameLayout>
</layout>