<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.ripple.frienji.ui.model.activity.ChangeFrienjiDataViewModel.ChangeDataType"/>

        <import type="com.ripple.frienji.model.avatar.Avatar"/>

        <variable
            name="model"
            type="com.ripple.frienji.ui.model.activity.ChangeFrienjiDataViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_settings_background_color"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/choose_frienji_topbar"
            android:gravity="center"
            android:text="@{model.mTitle}"
            android:textColor="@android:color/white"
            tools:text="Test"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@color/my_settings_topbar_color"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="@string/edit_bio_hint"
                android:inputType="text"
                android:maxLines="5"
                android:minHeight="@dimen/my_settings_bio_line_height"
                android:paddingEnd="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:text="@={model.mWhoYouAre}"
                android:textColor="@color/my_settings_text_color"
                app:visibleIf="@{model.mChangeDataType == ChangeDataType.BIO}"/>

            <TextView
                android:layout_width="@dimen/profile_pic_xx_large_size"
                android:layout_height="@dimen/profile_pic_xx_large_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xlarger"
                android:background="@drawable/emoji_background"
                android:gravity="center"
                android:onClick="@{() -> model.changeAvatar()}"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/pin_font_size"
                android:visibility="gone"
                app:avatarName="@{model.mAvatarName}"
                app:avatarReader="@{model.mAvatarReader}"
                app:avatarType="@{model.mAvatarType}"
                app:visibleIf="@{model.mChangeDataType == ChangeDataType.AVATAR &amp;&amp; model.mAvatarType == Avatar.EMOTICON_AVATAR}"
                tools:text=":)"/>

            <ImageView
                android:layout_width="@dimen/profile_pic_xx_large_size"
                android:layout_height="@dimen/profile_pic_xx_large_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xlarger"
                android:background="@drawable/emoji_background"
                android:contentDescription="@string/avatar_image_description"
                android:onClick="@{() -> model.changeAvatar()}"
                android:padding="@dimen/padding_default"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:avatarName="@{model.mAvatarName}"
                app:avatarReader="@{model.mAvatarReader}"
                app:avatarType="@{model.mAvatarType}"
                app:visibleIf="@{model.mChangeDataType == ChangeDataType.AVATAR &amp;&amp; (model.mAvatarType == Avatar.IMAGE_AVATAR || model.mAvatarType == Avatar.GIF_AVATAR)}"/>

            <ImageView
                android:id="@+id/imgCoverImage"
                android:layout_width="@dimen/profile_pic_xx_large_size"
                android:layout_height="@dimen/profile_pic_xx_large_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xlarger"
                android:background="@drawable/emoji_background"
                android:contentDescription="@string/cover_image_description"
                android:padding="@dimen/padding_default"
                android:scaleType="centerCrop"
                app:circleImage="@{model.mCoverImage}"
                app:visibleIf="@{model.mChangeDataType == ChangeDataType.COVER_IMAGE}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/edit_data_tap_label"
                android:textColor="@color/my_settings_text_color"
                android:textSize="@dimen/font_xlarge"
                app:visibleIf="@{model.mChangeDataType == ChangeDataType.COVER_IMAGE || model.mChangeDataType == ChangeDataType.AVATAR}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/my_settings_button_height"
                android:layout_weight="1"
                android:background="@drawable/terms_button_mysettings_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{() -> model.save()}"
                android:text="@string/my_settings_edit_save"
                android:textSize="@dimen/font_default"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/my_settings_button_height"
                android:layout_weight="1"
                android:background="@drawable/logout_button_mysettings_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{() -> model.cancel()}"
                android:text="@string/my_settings_edit_cancel"
                android:textSize="@dimen/font_default"/>
        </LinearLayout>
    </LinearLayout>
</layout>