<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.Gravity"/>

        <import type="com.ripple.frienji.model.avatar.Avatar"/>

        <variable
            name="model"
            type="com.ripple.frienji.ui.model.row.ChatMessageRowViewModel"/>
    </data>

    <!-- I need this FrameLayout to make android:layout_gravity="left" from
    LinearLayout working, with out FrameLayout android:layout_gravity has no effect in
    RecyclerView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_default"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/chat_bg_right"
                android:orientation="vertical"
                android:padding="@dimen/margin_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.mMessage}"/>

                <LinearLayout
                    android:layout_width="@dimen/chat_message_image_width"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    app:visibleIf="@{model.mImageName != null ||  model.mLatLongPosition != null}">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/message_image_height"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/user_profile_activity_message_image_desc"
                        android:onClick="@{() -> model.createImage()}"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{model.mImageName}"
                        app:visibleIf="@{model.mImageName != null}"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/message_image_height"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1"
                        app:mapLocation="@{model.mLatLongPosition}"
                        app:visibleIf="@{model.mLatLongPosition != null}"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/EmojiTextViewSmall"
                android:layout_width="@dimen/profile_pic_medium_size"
                android:layout_height="@dimen/profile_pic_medium_size"
                android:background="@drawable/emoji_background"
                android:gravity="center"
                android:onClick="@{() -> model.openUserProfile()}"
                android:padding="@dimen/padding_default"
                app:avatarName="@{model.mAvatarName}"
                app:avatarReader="@{model.mAvatarReader}"
                app:avatarType="@{model.mAvatarType}"
                app:visibleIf="@{model.mAvatarType == Avatar.EMOTICON_AVATAR}"
                tools:text=":)"/>

            <ImageView
                style="@style/EmojiTextViewSmall"
                android:layout_width="@dimen/profile_pic_medium_size"
                android:layout_height="@dimen/profile_pic_medium_size"
                android:background="@drawable/emoji_background"
                android:contentDescription="@string/avatar_image_description"
                android:onClick="@{() -> model.openUserProfile()}"
                android:padding="@dimen/padding_default"
                android:scaleType="centerCrop"
                app:avatarName="@{model.mAvatarName}"
                app:avatarReader="@{model.mAvatarReader}"
                app:avatarType="@{model.mAvatarType}"
                app:visibleIf="@{model.mAvatarType == Avatar.IMAGE_AVATAR || model.mAvatarType == Avatar.GIF_AVATAR}"/>
        </LinearLayout>
    </FrameLayout>
</layout>